{
  "expo": {
    "name": "FireNET",
    "slug": "FireNET",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firenetmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"],
      "versionCode": 2,
      "package": "com.sitarthon.firenetmobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF4000",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to share your location while you are on duty, even in the background"
        }
      ],
      [
        "@maplibre/maplibre-react-native"
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take photos and videos as evidence of extinguished fires",
          "photosPermission": "Allow $(PRODUCT_NAME) to attach photos and videos as evidence of extinguished fires",
          "microphonePermission": "Allow $(PRODUCT_NAME) to record audio with video evidence of extinguished fires"
        }
      ],
      "expo-image",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save fire evidence photos to your gallery.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save fire evidence photos to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withGradleMemory",
      "./plugins/withReleaseSigning",
      "expo-font",
      "react-native-compressor",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a04ec196-c195-4189-bed8-2d69cca09549"
      }
    },
    "owner": "smith8bit"
  }
}
